## Python's setup.cfg for tool defaults:
#
[bdist_wheel]
universal = 1


[tool:pytest]
# See http://doc.pytest.org/en/latest/mark.html#mark
markers =
    slow: slow-running tests, run them: with: -m slow OR -m 'slow and not slow'

# TODO: enable doctests in README.
addopts         = graphtik/ test/ docs/source/ README.rst
    # Faciltate developer, rum'em all with -m 'slow or not slow'.
    -m 'not slow'
    # Version-from-sources code in docs/conf/py fails due to different cwd.
    --ignore=docs/source/conf.py
    --doctest-report ndiff
    --doctest-continue-on-failure
    # --doctest-ignore-import-errors
    --doctest-modules
    --doctest-glob=*.md
    --doctest-glob=*.rst
    --cov-fail-under=80
doctest_optionflags = NORMALIZE_WHITESPACE ELLIPSIS
